@import '~antd/dist/antd.css';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,600&display=swap');

* {
  font-family: 'Montserrat', sans-serif;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* CSS NAVBAR _______________________*/

.devenezPartenaireButton{
  
background-color: #e06868;

  color: #ffffff;
  font-weight: 700;
  font-family: "Inter-Bold", "Inter", sans-serif;
width: 200px;
height: 50px;

border-radius: 5px;
}

.ensavoirplusButton{
  
  background-color: rgba(224, 104, 104, 0.8);
  
    color: #ffffff;
    font-weight: 700;
    font-family: "Inter-Bold", "Inter", sans-serif;
  width: 100%;
  height: 30px;
  
  border-radius: 5px;
  
  }

.listNav{
  color: #106271;
  
}

/* CSS CARDS_________________________________*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  grid-gap: 10px;
}

.card {

    display: grid;
    grid-template-rows: max-content 100px 1fr;
}
.card img {
  object-fit: cover;
  width: 100%;
  height:80%;
}